
### IntelliJ IDEA ###
/bak/smart-party-government/*.idea
/bak/smart-party-government/*.iws
/bak/smart-party-government/*.iml
/bak/smart-party-government/*.ipr
/bak/smart-party-government/*rebel.xml

/bak/smart-party-government/target/
/bak/smart-party-government/*.war
/bak/smart-party-government/*.ear
/bak/smart-party-government/*.zip
/bak/smart-party-government/*.tar
/bak/smart-party-government/*.tar.gz
