<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-party-government</artifactId>
        <groupId>com.inspur.spg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>人口分析模型</description>
    <artifactId>spg-demographic-analysis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spg-demographic-analysis-biz</module>
        <module>spg-demographic-analysis-api</module>
    </modules>


</project>