<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.inspur.spg.flow.analysis.mapper.AreaProvinceFlowMapper">

    <resultMap type="com.inspur.spg.flow.analysis.api.entity.AreaProvinceFlow" id="areaProvinceFlowMap">
        <result property="id" column="id" jdbcType="BIGINT"/>
        <result property="statTime" column="stat_time" jdbcType="TIMESTAMP"/>
        <result property="statDate" column="stat_date" jdbcType="DATE"/>
        <result property="provinceCity" column="province_city" jdbcType="VARCHAR"/>
        <result property="populationTotal" column="population_total" jdbcType="INTEGER"/>
        <result property="populationIn" column="population_in" jdbcType="INTEGER"/>
        <result property="populationOut" column="population_out" jdbcType="INTEGER"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
    </resultMap>

    <resultMap id="chartInfoMap" type="com.inspur.spg.common.core.entity.ChartsInfo">
        <result property="title" javaType="string"  column="stat_time" jdbcType="DATE"/>
        <result property="values" javaType="decimal" column="population_total" jdbcType="DECIMAL"/>
    </resultMap>

    <!-- 查询统计数据 -->
    <select id="getChartsInfo" resultMap="chartInfoMap">
        select round(population_total/${@com.inspur.spg.common.core.constant.CommonConstants@MIGRATION_THRESHOLD}/10000,2) as population_total,stat_time from area_province_flow
        where stat_date = #{statDate} and province_city = #{area}
        <if test="statTimes != null and statTimes.size() > 0">
            and stat_time in
            <foreach item="statTime" collection="statTimes" index="index" open="(" close=")" separator=",">
                #{statTime}
            </foreach>
        </if>
        order by stat_time asc
    </select>

</mapper>