<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.inspur.spg.flow.analysis.mapper.MigrantFromForeignMapper">

    <resultMap type="com.inspur.spg.flow.analysis.api.entity.MigrantFromForeign" id="MigrantFromForeignMap">
        <result property="id" column="id" jdbcType="INTEGER"/>
        <result property="statDate" column="stat_date" jdbcType="DATE"/>
        <result property="inType" column="in_type" jdbcType="VARCHAR"/>
        <result property="inArea" column="in_area" jdbcType="VARCHAR"/>
        <result property="inChannel" column="in_channel" jdbcType="VARCHAR"/>
        <result property="inNum" column="in_num" jdbcType="INTEGER"/>
        <result property="inProportion" column="in_proportion" jdbcType="DECIMAL"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
    </resultMap>

    <select id="getTotalNum" resultType="int">
        select ifnull(round(sum(in_num)/${@com.inspur.spg.common.core.constant.CommonConstants@MIGRATION_THRESHOLD},0),0) as in_num from migrant_from_foreign m
        <where>
            <if test="area != null and area != ''">
                and m.in_area = #{area}
            </if>
            <if test="startDate != null">
                and m.stat_date  <![CDATA[ >=  ]]> #{startDate}
            </if>
            <if test="endDate != null">
                and m.stat_date  <![CDATA[ <=  ]]> #{endDate}
            </if>
            <if test="statDate != null">
                and m.stat_date  = #{statDate}
            </if>
        </where>
    </select>

</mapper>