<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.inspur.spg.flow.analysis.mapper.PositionConfigMapper">

    <resultMap type="com.inspur.spg.flow.analysis.api.entity.PositionConfig" id="PositionWarningMap">
        <result property="id" column="id" jdbcType="INTEGER"/>
        <result property="typeId" column="type_id" jdbcType="INTEGER"/>
        <result property="typeName" column="type_name" jdbcType="VARCHAR"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="curtName" column="curt_name" jdbcType="VARCHAR"/>
        <result property="code" column="code" jdbcType="VARCHAR"/>
        <result property="cityName" column="city_name" jdbcType="VARCHAR"/>
        <result property="cityCode" column="city_code" jdbcType="VARCHAR"/>
        <result property="district" column="district" jdbcType="VARCHAR"/>
        <result property="warningLow" column="warning_low" jdbcType="INTEGER"/>
        <result property="isEnable" column="is_enable" jdbcType="INTEGER"/>
        <result property="coordinateX" column="coordinate_x" jdbcType="DECIMAL"/>
        <result property="coordinateY" column="coordinate_y" jdbcType="DECIMAL"/>
        <result property="coordinateXy" column="coordinate_xy" jdbcType="VARCHAR"/>
        <result property="coordinateXys" column="coordinate_xys" jdbcType="VARCHAR"/>
        <result property="rtc" column="rtc" jdbcType="DECIMAL"/>
        <result property="dc" column="dc" jdbcType="DECIMAL"/>
        <result property="zoom" column="zoom" jdbcType="INTEGER"/>
        <result property="floor" column="floor" jdbcType="VARCHAR"/>
    </resultMap>
    
</mapper>