<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.inspur.spg.flow.analysis.mapper.ResidentCityAgeMapper">

    <resultMap type="com.inspur.spg.flow.analysis.api.entity.ResidentCityAge" id="ResidentCityAgeMap">
        <result property="id" column="id" jdbcType="BIGINT"/>
        <result property="statDate" column="stat_date" jdbcType="DATE"/>
        <result property="city" column="city" jdbcType="VARCHAR"/>
        <result property="ageGroup" column="age_group" jdbcType="INTEGER"/>
        <result property="passNum" column="pass_num" jdbcType="INTEGER"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
    </resultMap>
    
</mapper>