<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.inspur.spg.flow.analysis.mapper.StationPassengerMapper">

    <resultMap type="com.inspur.spg.flow.analysis.api.entity.StationPassenger" id="stationPassengerMap">
        <result property="id" column="id" jdbcType="BIGINT"/>
        <result property="statDate" column="stat_date" jdbcType="DATE"/>
        <result property="positionType" column="position_type" jdbcType="VARCHAR"/>
        <result property="positionName" column="position_name" jdbcType="VARCHAR"/>
        <result property="positionId" column="position_id" jdbcType="VARCHAR"/>
        <result property="travelersNum" column="travelers_num" jdbcType="INTEGER"/>
        <result property="arrivalNum" column="arrival_num" jdbcType="INTEGER"/>
        <result property="leaveNum" column="leave_num" jdbcType="INTEGER"/>
        <result property="positionConfigId" column="position_config_id" jdbcType="INTEGER"/>
        <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
    </resultMap>

    <resultMap id="stationPassengerVo" type="com.inspur.spg.flow.analysis.api.vo.StationPassengerVO">
        <result property="travelersNum" javaType="integer" column="travelers_num" jdbcType="INTEGER"/>
        <result property="arrivalNum" javaType="integer" column="arrival_num" jdbcType="INTEGER"/>
        <result property="leaveNum" javaType="integer" column="leave_num" jdbcType="INTEGER"/>
    </resultMap>

    <resultMap id="chartInfoMap" type="com.inspur.spg.common.core.entity.ChartsInfo">
        <result property="title" javaType="string"  column="to_area_name" jdbcType="DATE"/>
        <result property="values" javaType="decimal" column="traveler_num" jdbcType="INTEGER"/>
    </resultMap>

    <sql id="checkParamSql">
        <where>
            <if test="startDate != null">
                and s.stat_date  <![CDATA[ >=  ]]> #{startDate}
            </if>
            <if test="endDate != null">
                and s.stat_date  <![CDATA[ <=  ]]> #{endDate}
            </if>
            <if test="statDate != null">
                and s.stat_date  = #{statDate}
            </if>
            <if test="cityName != null and cityName != ''">
                and w.city_name = #{cityName}
            </if>
            <if test="positionTypeId != null">
                and w.type_id = #{positionTypeId}
            </if>
            <if test="positionId != null and positionId != ''">
                and s.position_id = #{positionId}
            </if>
        </where>
    </sql>

    <select id="getTotalNum" resultMap="stationPassengerVo" >
        select sum(round(s.travelers_num*w.dc,0)) as travelers_num,sum(round(s.arrival_num*w.dc,0)) as arrival_num,sum((round(s.travelers_num*w.dc,0)-round(s.arrival_num*w.dc,0))) as leave_num
        from station_passenger s
        inner join position_config w
        on s.position_id = w.`code`
        <include refid="checkParamSql"/>
    </select>

    <select id="getChartsInfoGroupByStatDate" resultMap="chartInfoMap" >
        <!-- 单位（万人） -->
        select round(sum(round(s.travelers_num*w.dc,0))/10000,2) as travelers_num,s.stat_date
        from station_passenger s
        inner join position_config w
        on s.position_id = w.`code`
        <include refid="checkParamSql"/>
    </select>

</mapper>